(kicad_pcb (version 20171130) (host pcbnew 5.1.6)

  (general
    (thickness 1.6)
    (drawings 23)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 154)
  )

  (page A4)
  (layers
    (0 F.Cu mixed)
    (1 GND1 power)
    (2 GND2 power)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.127)
    (user_trace_width 0.09)
    (user_trace_width 0.25)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.09)
    (via_size 0.45)
    (via_drill 0.2)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-PadA49)")
  (net 2 "Net-(J1-PadA48)")
  (net 3 "Net-(J1-PadA47)")
  (net 4 /TX7-)
  (net 5 /TX7+)
  (net 6 "Net-(J1-PadA44)")
  (net 7 "Net-(J1-PadA43)")
  (net 8 /TX6-)
  (net 9 "Net-(J1-PadA13)")
  (net 10 "Net-(J1-PadA12)")
  (net 11 "Net-(J1-PadA18)")
  (net 12 "Net-(J1-PadA17)")
  (net 13 "Net-(J1-PadA16)")
  (net 14 /TX0-)
  (net 15 /TX0+)
  (net 16 "Net-(J1-PadA11)")
  (net 17 +3V3)
  (net 18 "Net-(J1-PadA9)")
  (net 19 "Net-(J1-PadA8)")
  (net 20 "Net-(J1-PadA7)")
  (net 21 "Net-(J1-PadA6)")
  (net 22 "Net-(J1-PadA5)")
  (net 23 "Net-(J1-PadA4)")
  (net 24 +12V)
  (net 25 /REFCLK+)
  (net 26 "Net-(J1-PadB12)")
  (net 27 "Net-(J1-PadB18)")
  (net 28 /RX0-)
  (net 29 /RX0+)
  (net 30 "Net-(J1-PadB15)")
  (net 31 /REFCLK-)
  (net 32 /~PERST)
  (net 33 "Net-(J1-PadB10)")
  (net 34 "Net-(J1-PadB9)")
  (net 35 "Net-(J1-PadB8)")
  (net 36 "Net-(J1-PadB7)")
  (net 37 "Net-(J1-PadB6)")
  (net 38 "Net-(J1-PadB5)")
  (net 39 "Net-(J1-PadB4)")
  (net 40 "Net-(J1-PadB1)")
  (net 41 "Net-(J1-PadB19)")
  (net 42 "Net-(J1-PadB20)")
  (net 43 /RX1+)
  (net 44 /RX1-)
  (net 45 "Net-(J1-PadB23)")
  (net 46 "Net-(J1-PadB24)")
  (net 47 /RX2+)
  (net 48 /RX2-)
  (net 49 "Net-(J1-PadB27)")
  (net 50 "Net-(J1-PadB28)")
  (net 51 /RX3+)
  (net 52 /RX3-)
  (net 53 "Net-(J1-PadB31)")
  (net 54 "Net-(J1-PadB32)")
  (net 55 /TX1+)
  (net 56 /TX1-)
  (net 57 "Net-(J1-PadA21)")
  (net 58 "Net-(J1-PadA22)")
  (net 59 /TX2+)
  (net 60 /TX2-)
  (net 61 "Net-(J1-PadA25)")
  (net 62 "Net-(J1-PadA26)")
  (net 63 /TX3+)
  (net 64 /TX3-)
  (net 65 "Net-(J1-PadA29)")
  (net 66 "Net-(J1-PadA30)")
  (net 67 "Net-(J1-PadA31)")
  (net 68 "Net-(J1-PadA32)")
  (net 69 "Net-(J1-PadB33)")
  (net 70 "Net-(J1-PadB34)")
  (net 71 /RX4+)
  (net 72 /RX4-)
  (net 73 "Net-(J1-PadB37)")
  (net 74 "Net-(J1-PadB38)")
  (net 75 /RX5+)
  (net 76 /RX5-)
  (net 77 "Net-(J1-PadB41)")
  (net 78 "Net-(J1-PadB42)")
  (net 79 /RX6+)
  (net 80 /RX6-)
  (net 81 "Net-(J1-PadB45)")
  (net 82 "Net-(J1-PadB46)")
  (net 83 /RX7+)
  (net 84 /RX7-)
  (net 85 "Net-(J1-PadB49)")
  (net 86 /TX4+)
  (net 87 /TX4-)
  (net 88 "Net-(J1-PadA35)")
  (net 89 "Net-(J1-PadA36)")
  (net 90 /TX5+)
  (net 91 /TX5-)
  (net 92 "Net-(J1-PadA39)")
  (net 93 "Net-(J1-PadA40)")
  (net 94 /TX6+)
  (net 95 "Net-(J2-PadA35)")
  (net 96 "Net-(J2-PadA36)")
  (net 97 "Net-(J2-PadB22)")
  (net 98 "Net-(J2-PadB25)")
  (net 99 "Net-(J2-PadB26)")
  (net 100 "Net-(J2-PadA6)")
  (net 101 "Net-(J2-PadB18)")
  (net 102 "Net-(J2-PadB21)")
  (net 103 "Net-(J2-PadA39)")
  (net 104 "Net-(J2-PadA40)")
  (net 105 "Net-(J2-PadA43)")
  (net 106 "Net-(J2-PadA44)")
  (net 107 "Net-(J2-PadB34)")
  (net 108 "Net-(J2-PadB37)")
  (net 109 "Net-(J2-PadB38)")
  (net 110 "Net-(J2-PadA8)")
  (net 111 "Net-(J2-PadA9)")
  (net 112 "Net-(J2-PadA10)")
  (net 113 "Net-(J2-PadA11)")
  (net 114 "Net-(J2-PadA12)")
  (net 115 "Net-(J2-PadA13)")
  (net 116 "Net-(J2-PadA14)")
  (net 117 "Net-(J2-PadA15)")
  (net 118 "Net-(J2-PadA16)")
  (net 119 "Net-(J2-PadB46)")
  (net 120 "Net-(J2-PadB49)")
  (net 121 "Net-(J2-PadA47)")
  (net 122 "Net-(J2-PadA48)")
  (net 123 "Net-(J2-PadA49)")
  (net 124 "Net-(J2-PadA5)")
  (net 125 "Net-(J2-PadB12)")
  (net 126 "Net-(J2-PadB13)")
  (net 127 "Net-(J2-PadB14)")
  (net 128 "Net-(J2-PadB15)")
  (net 129 "Net-(J2-PadA23)")
  (net 130 "Net-(J2-PadA24)")
  (net 131 "Net-(J2-PadB41)")
  (net 132 "Net-(J2-PadB42)")
  (net 133 "Net-(J2-PadB45)")
  (net 134 "Net-(J2-PadA27)")
  (net 135 "Net-(J2-PadA28)")
  (net 136 "Net-(J2-PadA31)")
  (net 137 "Net-(J2-PadA32)")
  (net 138 "Net-(J2-PadB4)")
  (net 139 "Net-(J2-PadB5)")
  (net 140 "Net-(J2-PadB6)")
  (net 141 "Net-(J2-PadA19)")
  (net 142 "Net-(J2-PadA20)")
  (net 143 "Net-(J2-PadB29)")
  (net 144 "Net-(J2-PadB30)")
  (net 145 "Net-(J2-PadB33)")
  (net 146 "Net-(J2-PadB7)")
  (net 147 "Net-(J2-PadB8)")
  (net 148 "Net-(J2-PadB9)")
  (net 149 "Net-(J2-PadB10)")
  (net 150 "Net-(J2-PadB11)")
  (net 151 "Net-(J2-PadA7)")
  (net 152 "Net-(J2-PadA4)")
  (net 153 "Net-(J2-PadA1)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.127)
    (via_dia 0.45)
    (via_drill 0.2)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.09)
    (diff_pair_gap 0.32)
    (add_net +12V)
    (add_net +3V3)
    (add_net /REFCLK+)
    (add_net /REFCLK-)
    (add_net /RX0+)
    (add_net /RX0-)
    (add_net /RX1+)
    (add_net /RX1-)
    (add_net /RX2+)
    (add_net /RX2-)
    (add_net /RX3+)
    (add_net /RX3-)
    (add_net /RX4+)
    (add_net /RX4-)
    (add_net /RX5+)
    (add_net /RX5-)
    (add_net /RX6+)
    (add_net /RX6-)
    (add_net /RX7+)
    (add_net /RX7-)
    (add_net /TX0+)
    (add_net /TX0-)
    (add_net /TX1+)
    (add_net /TX1-)
    (add_net /TX2+)
    (add_net /TX2-)
    (add_net /TX3+)
    (add_net /TX3-)
    (add_net /TX4+)
    (add_net /TX4-)
    (add_net /TX5+)
    (add_net /TX5-)
    (add_net /TX6+)
    (add_net /TX6-)
    (add_net /TX7+)
    (add_net /TX7-)
    (add_net /~PERST)
    (add_net "Net-(J1-PadA11)")
    (add_net "Net-(J1-PadA12)")
    (add_net "Net-(J1-PadA13)")
    (add_net "Net-(J1-PadA16)")
    (add_net "Net-(J1-PadA17)")
    (add_net "Net-(J1-PadA18)")
    (add_net "Net-(J1-PadA21)")
    (add_net "Net-(J1-PadA22)")
    (add_net "Net-(J1-PadA25)")
    (add_net "Net-(J1-PadA26)")
    (add_net "Net-(J1-PadA29)")
    (add_net "Net-(J1-PadA30)")
    (add_net "Net-(J1-PadA31)")
    (add_net "Net-(J1-PadA32)")
    (add_net "Net-(J1-PadA35)")
    (add_net "Net-(J1-PadA36)")
    (add_net "Net-(J1-PadA39)")
    (add_net "Net-(J1-PadA4)")
    (add_net "Net-(J1-PadA40)")
    (add_net "Net-(J1-PadA43)")
    (add_net "Net-(J1-PadA44)")
    (add_net "Net-(J1-PadA47)")
    (add_net "Net-(J1-PadA48)")
    (add_net "Net-(J1-PadA49)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA6)")
    (add_net "Net-(J1-PadA7)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadA9)")
    (add_net "Net-(J1-PadB1)")
    (add_net "Net-(J1-PadB10)")
    (add_net "Net-(J1-PadB12)")
    (add_net "Net-(J1-PadB15)")
    (add_net "Net-(J1-PadB18)")
    (add_net "Net-(J1-PadB19)")
    (add_net "Net-(J1-PadB20)")
    (add_net "Net-(J1-PadB23)")
    (add_net "Net-(J1-PadB24)")
    (add_net "Net-(J1-PadB27)")
    (add_net "Net-(J1-PadB28)")
    (add_net "Net-(J1-PadB31)")
    (add_net "Net-(J1-PadB32)")
    (add_net "Net-(J1-PadB33)")
    (add_net "Net-(J1-PadB34)")
    (add_net "Net-(J1-PadB37)")
    (add_net "Net-(J1-PadB38)")
    (add_net "Net-(J1-PadB4)")
    (add_net "Net-(J1-PadB41)")
    (add_net "Net-(J1-PadB42)")
    (add_net "Net-(J1-PadB45)")
    (add_net "Net-(J1-PadB46)")
    (add_net "Net-(J1-PadB49)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB6)")
    (add_net "Net-(J1-PadB7)")
    (add_net "Net-(J1-PadB8)")
    (add_net "Net-(J1-PadB9)")
    (add_net "Net-(J2-PadA1)")
    (add_net "Net-(J2-PadA10)")
    (add_net "Net-(J2-PadA11)")
    (add_net "Net-(J2-PadA12)")
    (add_net "Net-(J2-PadA13)")
    (add_net "Net-(J2-PadA14)")
    (add_net "Net-(J2-PadA15)")
    (add_net "Net-(J2-PadA16)")
    (add_net "Net-(J2-PadA19)")
    (add_net "Net-(J2-PadA20)")
    (add_net "Net-(J2-PadA23)")
    (add_net "Net-(J2-PadA24)")
    (add_net "Net-(J2-PadA27)")
    (add_net "Net-(J2-PadA28)")
    (add_net "Net-(J2-PadA31)")
    (add_net "Net-(J2-PadA32)")
    (add_net "Net-(J2-PadA35)")
    (add_net "Net-(J2-PadA36)")
    (add_net "Net-(J2-PadA39)")
    (add_net "Net-(J2-PadA4)")
    (add_net "Net-(J2-PadA40)")
    (add_net "Net-(J2-PadA43)")
    (add_net "Net-(J2-PadA44)")
    (add_net "Net-(J2-PadA47)")
    (add_net "Net-(J2-PadA48)")
    (add_net "Net-(J2-PadA49)")
    (add_net "Net-(J2-PadA5)")
    (add_net "Net-(J2-PadA6)")
    (add_net "Net-(J2-PadA7)")
    (add_net "Net-(J2-PadA8)")
    (add_net "Net-(J2-PadA9)")
    (add_net "Net-(J2-PadB10)")
    (add_net "Net-(J2-PadB11)")
    (add_net "Net-(J2-PadB12)")
    (add_net "Net-(J2-PadB13)")
    (add_net "Net-(J2-PadB14)")
    (add_net "Net-(J2-PadB15)")
    (add_net "Net-(J2-PadB18)")
    (add_net "Net-(J2-PadB21)")
    (add_net "Net-(J2-PadB22)")
    (add_net "Net-(J2-PadB25)")
    (add_net "Net-(J2-PadB26)")
    (add_net "Net-(J2-PadB29)")
    (add_net "Net-(J2-PadB30)")
    (add_net "Net-(J2-PadB33)")
    (add_net "Net-(J2-PadB34)")
    (add_net "Net-(J2-PadB37)")
    (add_net "Net-(J2-PadB38)")
    (add_net "Net-(J2-PadB4)")
    (add_net "Net-(J2-PadB41)")
    (add_net "Net-(J2-PadB42)")
    (add_net "Net-(J2-PadB45)")
    (add_net "Net-(J2-PadB46)")
    (add_net "Net-(J2-PadB49)")
    (add_net "Net-(J2-PadB5)")
    (add_net "Net-(J2-PadB6)")
    (add_net "Net-(J2-PadB7)")
    (add_net "Net-(J2-PadB8)")
    (add_net "Net-(J2-PadB9)")
  )

  (module Connector_PCIe:UMAX_3126-10102T_PCIe_x8_edge_launch locked (layer F.Cu) (tedit 5F5E62C7) (tstamp 5F5EBC1A)
    (at 100 103.2)
    (path /5F5EC70F)
    (fp_text reference J2 (at 22.4 6.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HPE_FlexibleLOM_x8 (at 22.4 5.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 11.5 2.3) (end 10.5 2.3) (angle -180) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -8.5 4.3) (end -8.5 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 58.5 4.3) (end -8.5 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.5 -3.2) (end 10.5 -3.2) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 12.5 -3.2) (end 56.5 -3.2) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 12.5 2.3) (end 12.5 -3.2) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -8.5 -3.2) (end 58.5 -3.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.5 -3.2) (end 10.5 2.3) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 58.5 -3.2) (end 58.5 4.3) (layer F.CrtYd) (width 0.05))
    (pad A33 smd rect (at 34 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 71 /RX4+))
    (pad A34 smd rect (at 35 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 72 /RX4-))
    (pad A35 smd rect (at 36 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 95 "Net-(J2-PadA35)"))
    (pad A36 smd rect (at 37 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 96 "Net-(J2-PadA36)"))
    (pad A37 smd rect (at 38 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 75 /RX5+))
    (pad A38 smd rect (at 39 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 76 /RX5-))
    (pad B22 smd rect (at 23 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 97 "Net-(J2-PadB22)"))
    (pad B23 smd rect (at 24 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 55 /TX1+))
    (pad B24 smd rect (at 25 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 56 /TX1-))
    (pad B25 smd rect (at 26 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 98 "Net-(J2-PadB25)"))
    (pad B26 smd rect (at 27 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 99 "Net-(J2-PadB26)"))
    (pad B27 smd rect (at 28 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 59 /TX2+))
    (pad A6 smd rect (at 5 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 100 "Net-(J2-PadA6)"))
    (pad B16 smd rect (at 17 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 25 /REFCLK+))
    (pad B17 smd rect (at 18 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 31 /REFCLK-))
    (pad B18 smd rect (at 19 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 101 "Net-(J2-PadB18)"))
    (pad B19 smd rect (at 20 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 15 /TX0+))
    (pad B20 smd rect (at 21 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 14 /TX0-))
    (pad B21 smd rect (at 22 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 102 "Net-(J2-PadB21)"))
    (pad A39 smd rect (at 40 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 103 "Net-(J2-PadA39)"))
    (pad A40 smd rect (at 41 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 104 "Net-(J2-PadA40)"))
    (pad A41 smd rect (at 42 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 79 /RX6+))
    (pad A42 smd rect (at 43 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 80 /RX6-))
    (pad A43 smd rect (at 44 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 105 "Net-(J2-PadA43)"))
    (pad A44 smd rect (at 45 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 106 "Net-(J2-PadA44)"))
    (pad B34 smd rect (at 35 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 107 "Net-(J2-PadB34)"))
    (pad B35 smd rect (at 36 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 86 /TX4+))
    (pad B36 smd rect (at 37 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 87 /TX4-))
    (pad B37 smd rect (at 38 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 108 "Net-(J2-PadB37)"))
    (pad B38 smd rect (at 39 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 109 "Net-(J2-PadB38)"))
    (pad B39 smd rect (at 40 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 90 /TX5+))
    (pad A8 smd rect (at 7 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 110 "Net-(J2-PadA8)"))
    (pad A9 smd rect (at 8 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 111 "Net-(J2-PadA9)"))
    (pad A10 smd rect (at 9 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 112 "Net-(J2-PadA10)"))
    (pad A11 smd rect (at 10 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 113 "Net-(J2-PadA11)"))
    (pad A12 smd rect (at 13 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 114 "Net-(J2-PadA12)"))
    (pad A13 smd rect (at 14 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 115 "Net-(J2-PadA13)"))
    (pad A14 smd rect (at 15 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 116 "Net-(J2-PadA14)"))
    (pad A15 smd rect (at 16 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 117 "Net-(J2-PadA15)"))
    (pad A16 smd rect (at 17 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 118 "Net-(J2-PadA16)"))
    (pad B46 smd rect (at 47 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 119 "Net-(J2-PadB46)"))
    (pad B47 smd rect (at 48 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 5 /TX7+))
    (pad B48 smd rect (at 49 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 4 /TX7-))
    (pad B49 smd rect (at 50 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 120 "Net-(J2-PadB49)"))
    (pad A45 smd rect (at 46 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 83 /RX7+))
    (pad A46 smd rect (at 47 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 84 /RX7-))
    (pad A47 smd rect (at 48 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 121 "Net-(J2-PadA47)"))
    (pad A48 smd rect (at 49 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 122 "Net-(J2-PadA48)"))
    (pad A49 smd rect (at 50 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 123 "Net-(J2-PadA49)"))
    (pad A5 smd rect (at 4 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 124 "Net-(J2-PadA5)"))
    (pad B12 smd rect (at 13 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 125 "Net-(J2-PadB12)"))
    (pad B13 smd rect (at 14 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 126 "Net-(J2-PadB13)"))
    (pad B14 smd rect (at 15 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 127 "Net-(J2-PadB14)"))
    (pad B15 smd rect (at 16 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 128 "Net-(J2-PadB15)"))
    (pad A22 smd rect (at 23 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 44 /RX1-))
    (pad A23 smd rect (at 24 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 129 "Net-(J2-PadA23)"))
    (pad A24 smd rect (at 25 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 130 "Net-(J2-PadA24)"))
    (pad A25 smd rect (at 26 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 47 /RX2+))
    (pad A26 smd rect (at 27 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 48 /RX2-))
    (pad B40 smd rect (at 41 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 91 /TX5-))
    (pad B41 smd rect (at 42 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 131 "Net-(J2-PadB41)"))
    (pad B42 smd rect (at 43 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 132 "Net-(J2-PadB42)"))
    (pad B43 smd rect (at 44 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 94 /TX6+))
    (pad B44 smd rect (at 45 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 8 /TX6-))
    (pad B45 smd rect (at 46 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 133 "Net-(J2-PadB45)"))
    (pad A27 smd rect (at 28 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 134 "Net-(J2-PadA27)"))
    (pad A28 smd rect (at 29 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 135 "Net-(J2-PadA28)"))
    (pad A29 smd rect (at 30 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 51 /RX3+))
    (pad A30 smd rect (at 31 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 52 /RX3-))
    (pad A31 smd rect (at 32 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 136 "Net-(J2-PadA31)"))
    (pad A32 smd rect (at 33 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 137 "Net-(J2-PadA32)"))
    (pad B2 smd rect (at 1 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 24 +12V))
    (pad B3 smd rect (at 2 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 24 +12V))
    (pad B4 smd rect (at 3 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 138 "Net-(J2-PadB4)"))
    (pad B5 smd rect (at 4 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 139 "Net-(J2-PadB5)"))
    (pad B6 smd rect (at 5 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 140 "Net-(J2-PadB6)"))
    (pad A17 smd rect (at 18 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 29 /RX0+))
    (pad A18 smd rect (at 19 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 28 /RX0-))
    (pad A19 smd rect (at 20 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 141 "Net-(J2-PadA19)"))
    (pad A20 smd rect (at 21 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 142 "Net-(J2-PadA20)"))
    (pad A21 smd rect (at 22 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 43 /RX1+))
    (pad B28 smd rect (at 29 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 60 /TX2-))
    (pad B29 smd rect (at 30 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 143 "Net-(J2-PadB29)"))
    (pad B30 smd rect (at 31 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 144 "Net-(J2-PadB30)"))
    (pad B31 smd rect (at 32 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 63 /TX3+))
    (pad B32 smd rect (at 33 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 64 /TX3-))
    (pad B33 smd rect (at 34 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 145 "Net-(J2-PadB33)"))
    (pad B7 smd rect (at 6 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 146 "Net-(J2-PadB7)"))
    (pad B8 smd rect (at 7 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 147 "Net-(J2-PadB8)"))
    (pad B9 smd rect (at 8 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 148 "Net-(J2-PadB9)"))
    (pad B10 smd rect (at 9 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 149 "Net-(J2-PadB10)"))
    (pad B11 smd rect (at 10 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 150 "Net-(J2-PadB11)"))
    (pad A7 smd rect (at 6 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 151 "Net-(J2-PadA7)"))
    (pad "" np_thru_hole circle (at 54.8 -0.7) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
    (pad A4 smd rect (at 3 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 152 "Net-(J2-PadA4)"))
    (pad B1 smd rect (at 0 0 180) (size 0.7 3.6) (layers B.Cu B.Mask)
      (net 32 /~PERST))
    (pad A2 smd rect (at 1 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 24 +12V))
    (pad A1 smd rect (at 0 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 153 "Net-(J2-PadA1)"))
    (pad A3 smd rect (at 2 0 180) (size 0.7 3.6) (layers F.Cu F.Mask)
      (net 24 +12V))
    (pad "" np_thru_hole circle (at -4.8 -0.7 180) (size 2.2 2.2) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F5EBC47)
    (at 85.78 105.47)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F65E582)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10kR (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 127 "Net-(J2-PadB14)"))
    (pad 1 smd roundrect (at -0.485 0) (size 0.59 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm (layer F.Cu) (tedit 5C756AB2) (tstamp 5F5EBC38)
    (at 139.85 95.8)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /5F5FC3C0)
    (attr virtual)
    (fp_text reference JP2 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NC_Small (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -0.25 -0.3) (xy 0.25 -0.3) (xy 0.25 0.3) (xy -0.25 0.3)) (layer F.Cu) (width 0))
    (pad 2 smd rect (at 0.65 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 153 "Net-(J2-PadA1)"))
    (pad 1 smd rect (at -0.65 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 24 +12V))
  )

  (module Jumper:SolderJumper-2_P1.3mm_Bridged_Pad1.0x1.5mm (layer F.Cu) (tedit 5C756AB2) (tstamp 5F5EBC29)
    (at 154.55 87.22)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, bridged with 1 copper strip")
    (tags "solder jumper open")
    (path /5F60319F)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NC_Small (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_poly (pts (xy -0.25 -0.3) (xy 0.25 -0.3) (xy 0.25 0.3) (xy -0.25 0.3)) (layer F.Cu) (width 0))
    (pad 2 smd rect (at 0.65 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 112 "Net-(J2-PadA10)"))
    (pad 1 smd rect (at -0.65 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 17 +3V3))
  )

  (module Connector_PCBEdge:BUS_PCIexpress_x8 locked (layer F.Cu) (tedit 5DBD33FF) (tstamp 5F5EBBA9)
    (at 120 122.85)
    (descr "PCIexpress Bus Edge Connector x1 http://www.ritrontek.com/uploadfile/2016/1026/20161026105231124.pdf#page=70")
    (tags PCIe)
    (path /5F5EBB2F)
    (attr virtual)
    (fp_text reference J1 (at 5 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Connector_PCIe_x8 (at 10.33 -8.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 11.5 -4) (end 12.45 -4) (angle -180) (layer Edge.Cuts) (width 0.1))
    (fp_text user "PCB Thickness 1.57 mm" (at 5 2.8 180) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 16 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -5.45) (end 51.15 -5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -5.45) (end -1.15 3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 51.15 3.95) (end 51.15 -5.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 51.15 3.95) (end -1.15 3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -4) (end 10.55 2.95) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 12.45 -4) (end 12.45 2.95) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.65 -4.95) (end -0.65 2.95) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.15 3.45) (end 10.05 3.45) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 50.65 -4.95) (end 50.65 2.95) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 12.95 3.45) (end 50.15 3.45) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.65 2.95) (end -0.15 3.45) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 10.55 2.95) (end 10.05 3.45) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 12.45 2.95) (end 12.95 3.45) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 50.65 2.95) (end 50.15 3.45) (layer Edge.Cuts) (width 0.1))
    (pad A49 connect rect (at 50 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 1 "Net-(J1-PadA49)"))
    (pad A48 connect rect (at 49 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 2 "Net-(J1-PadA48)"))
    (pad A47 connect rect (at 48 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 3 "Net-(J1-PadA47)"))
    (pad A46 connect rect (at 47 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 4 /TX7-))
    (pad A45 connect rect (at 46 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 5 /TX7+))
    (pad A44 connect rect (at 45 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 6 "Net-(J1-PadA44)"))
    (pad A43 connect rect (at 44 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 7 "Net-(J1-PadA43)"))
    (pad A42 connect rect (at 43 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 8 /TX6-))
    (pad A13 connect rect (at 14 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 9 "Net-(J1-PadA13)"))
    (pad A12 connect rect (at 13 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 10 "Net-(J1-PadA12)"))
    (pad A18 connect rect (at 19 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 11 "Net-(J1-PadA18)"))
    (pad A17 connect rect (at 18 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 12 "Net-(J1-PadA17)"))
    (pad A16 connect rect (at 17 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 13 "Net-(J1-PadA16)"))
    (pad A15 connect rect (at 16 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 14 /TX0-))
    (pad A14 connect rect (at 15 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 15 /TX0+))
    (pad A11 connect rect (at 10 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 16 "Net-(J1-PadA11)"))
    (pad A10 connect rect (at 9 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 17 +3V3))
    (pad A9 connect rect (at 8 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 18 "Net-(J1-PadA9)"))
    (pad A8 connect rect (at 7 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 19 "Net-(J1-PadA8)"))
    (pad A7 connect rect (at 6 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 20 "Net-(J1-PadA7)"))
    (pad A6 connect rect (at 5 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 21 "Net-(J1-PadA6)"))
    (pad A5 connect rect (at 4 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 22 "Net-(J1-PadA5)"))
    (pad A4 connect rect (at 3 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 23 "Net-(J1-PadA4)"))
    (pad A3 connect rect (at 2 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 24 +12V))
    (pad A2 connect rect (at 1 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 24 +12V))
    (pad A1 connect rect (at 0 -0.55) (size 0.7 3.2) (layers B.Cu B.Mask)
      (net 24 +12V))
    (pad B13 connect rect (at 14 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 25 /REFCLK+))
    (pad B12 connect rect (at 13 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 26 "Net-(J1-PadB12)"))
    (pad B18 connect rect (at 19 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 27 "Net-(J1-PadB18)"))
    (pad B17 connect rect (at 18 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 28 /RX0-))
    (pad B16 connect rect (at 17 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 29 /RX0+))
    (pad B15 connect rect (at 16 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 30 "Net-(J1-PadB15)"))
    (pad B14 connect rect (at 15 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 31 /REFCLK-))
    (pad B11 connect rect (at 10 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 32 /~PERST))
    (pad B10 connect rect (at 9 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 33 "Net-(J1-PadB10)"))
    (pad B9 connect rect (at 8 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 34 "Net-(J1-PadB9)"))
    (pad B8 connect rect (at 7 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 35 "Net-(J1-PadB8)"))
    (pad B7 connect rect (at 6 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 36 "Net-(J1-PadB7)"))
    (pad B6 connect rect (at 5 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 37 "Net-(J1-PadB6)"))
    (pad B5 connect rect (at 4 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 38 "Net-(J1-PadB5)"))
    (pad B4 connect rect (at 3 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 39 "Net-(J1-PadB4)"))
    (pad B3 connect rect (at 2 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 24 +12V))
    (pad B2 connect rect (at 1 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 24 +12V))
    (pad B1 connect rect (at 0 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 40 "Net-(J1-PadB1)"))
    (pad B19 connect rect (at 20 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 41 "Net-(J1-PadB19)"))
    (pad B20 connect rect (at 21 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 42 "Net-(J1-PadB20)"))
    (pad B21 connect rect (at 22 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 43 /RX1+))
    (pad B22 connect rect (at 23 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 44 /RX1-))
    (pad B23 connect rect (at 24 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 45 "Net-(J1-PadB23)"))
    (pad B24 connect rect (at 25 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 46 "Net-(J1-PadB24)"))
    (pad B25 connect rect (at 26 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 47 /RX2+))
    (pad B26 connect rect (at 27 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 48 /RX2-))
    (pad B27 connect rect (at 28 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 49 "Net-(J1-PadB27)"))
    (pad B28 connect rect (at 29 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 50 "Net-(J1-PadB28)"))
    (pad B29 connect rect (at 30 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 51 /RX3+))
    (pad B30 connect rect (at 31 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 52 /RX3-))
    (pad B31 connect rect (at 32 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 53 "Net-(J1-PadB31)"))
    (pad B32 connect rect (at 33 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 54 "Net-(J1-PadB32)"))
    (pad A19 connect rect (at 20 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 55 /TX1+))
    (pad A20 connect rect (at 21 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 56 /TX1-))
    (pad A21 connect rect (at 22 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 57 "Net-(J1-PadA21)"))
    (pad A22 connect rect (at 23 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 58 "Net-(J1-PadA22)"))
    (pad A23 connect rect (at 24 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 59 /TX2+))
    (pad A24 connect rect (at 25 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 60 /TX2-))
    (pad A25 connect rect (at 26 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 61 "Net-(J1-PadA25)"))
    (pad A26 connect rect (at 27 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 62 "Net-(J1-PadA26)"))
    (pad A27 connect rect (at 28 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 63 /TX3+))
    (pad A28 connect rect (at 29 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 64 /TX3-))
    (pad A29 connect rect (at 30 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 65 "Net-(J1-PadA29)"))
    (pad A30 connect rect (at 31 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 66 "Net-(J1-PadA30)"))
    (pad A31 connect rect (at 32 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 67 "Net-(J1-PadA31)"))
    (pad A32 connect rect (at 33 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 68 "Net-(J1-PadA32)"))
    (pad B33 connect rect (at 34 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 69 "Net-(J1-PadB33)"))
    (pad B34 connect rect (at 35 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 70 "Net-(J1-PadB34)"))
    (pad B35 connect rect (at 36 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 71 /RX4+))
    (pad B36 connect rect (at 37 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 72 /RX4-))
    (pad B37 connect rect (at 38 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 73 "Net-(J1-PadB37)"))
    (pad B38 connect rect (at 39 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 74 "Net-(J1-PadB38)"))
    (pad B39 connect rect (at 40 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 75 /RX5+))
    (pad B40 connect rect (at 41 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 76 /RX5-))
    (pad B41 connect rect (at 42 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 77 "Net-(J1-PadB41)"))
    (pad B42 connect rect (at 43 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 78 "Net-(J1-PadB42)"))
    (pad B43 connect rect (at 44 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 79 /RX6+))
    (pad B44 connect rect (at 45 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 80 /RX6-))
    (pad B45 connect rect (at 46 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 81 "Net-(J1-PadB45)"))
    (pad B46 connect rect (at 47 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 82 "Net-(J1-PadB46)"))
    (pad B47 connect rect (at 48 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 83 /RX7+))
    (pad B48 connect rect (at 49 -0.55) (size 0.7 3.2) (layers F.Cu F.Mask)
      (net 84 /RX7-))
    (pad B49 connect rect (at 50 0) (size 0.7 4.3) (layers F.Cu F.Mask)
      (net 85 "Net-(J1-PadB49)"))
    (pad A33 connect rect (at 34 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 86 /TX4+))
    (pad A34 connect rect (at 35 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 87 /TX4-))
    (pad A35 connect rect (at 36 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 88 "Net-(J1-PadA35)"))
    (pad A36 connect rect (at 37 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 89 "Net-(J1-PadA36)"))
    (pad A37 connect rect (at 38 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 90 /TX5+))
    (pad A38 connect rect (at 39 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 91 /TX5-))
    (pad A39 connect rect (at 40 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 92 "Net-(J1-PadA39)"))
    (pad A40 connect rect (at 41 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 93 "Net-(J1-PadA40)"))
    (pad A41 connect rect (at 42 0) (size 0.7 4.3) (layers B.Cu B.Mask)
      (net 94 /TX6+))
  )

  (gr_line (start 157.5 100) (end 156.5 100) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 117.525 115.375) (end 119.35 115.375) (angle -180) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 92.5 101) (end 92.5 100) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F5EC792))
  (gr_poly (pts (xy 115.7 121.65) (xy 107.7 121.65) (xy 107.7 118.2) (xy 115.7 118.2)) (layer B.Mask) (width 0) (tstamp 5F5EC707))
  (gr_poly (pts (xy 115.7 121.65) (xy 107.7 121.65) (xy 107.7 118.2) (xy 115.7 118.2)) (layer F.Mask) (width 0))
  (dimension 3.45 (width 0.15) (layer Eco1.User)
    (gr_text "3,450 mm" (at 104.85 119.925 90) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 115.7 118.2) (xy 105.563579 118.2)))
    (feature2 (pts (xy 115.7 121.65) (xy 105.563579 121.65)))
    (crossbar (pts (xy 106.15 121.65) (xy 106.15 118.2)))
    (arrow1a (pts (xy 106.15 118.2) (xy 106.736421 119.326504)))
    (arrow1b (pts (xy 106.15 118.2) (xy 105.563579 119.326504)))
    (arrow2a (pts (xy 106.15 121.65) (xy 106.736421 120.523496)))
    (arrow2b (pts (xy 106.15 121.65) (xy 105.563579 120.523496)))
  )
  (gr_line (start 119.35 115.375) (end 119.35 117.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.7 121.65) (end 107.7 121.65) (layer Edge.Cuts) (width 0.05) (tstamp 5F5EC6B7))
  (gr_line (start 115.7 115.375) (end 115.7 121.65) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 107.7 113.55) (end 107.7 121.65) (layer Edge.Cuts) (width 0.05))
  (dimension 12.75 (width 0.15) (layer Dwgs.User)
    (gr_text "12,750 mm" (at 102.306848 119.925 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 119.85 113.55) (xy 103.020427 113.55)))
    (feature2 (pts (xy 119.85 126.3) (xy 103.020427 126.3)))
    (crossbar (pts (xy 103.606848 126.3) (xy 103.606848 113.55)))
    (arrow1a (pts (xy 103.606848 113.55) (xy 104.193269 114.676504)))
    (arrow1b (pts (xy 103.606848 113.55) (xy 103.020427 114.676504)))
    (arrow2a (pts (xy 103.606848 126.3) (xy 104.193269 125.173496)))
    (arrow2b (pts (xy 103.606848 126.3) (xy 103.020427 125.173496)))
  )
  (dimension 11.65 (width 0.15) (layer Eco1.User)
    (gr_text "11,650 mm" (at 113.525 111.9) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 107.7 117.9) (xy 107.7 112.613579)))
    (feature2 (pts (xy 119.35 117.9) (xy 119.35 112.613579)))
    (crossbar (pts (xy 119.35 113.2) (xy 107.7 113.2)))
    (arrow1a (pts (xy 107.7 113.2) (xy 108.826504 112.613579)))
    (arrow1b (pts (xy 107.7 113.2) (xy 108.826504 113.786421)))
    (arrow2a (pts (xy 119.35 113.2) (xy 118.223496 112.613579)))
    (arrow2b (pts (xy 119.35 113.2) (xy 118.223496 113.786421)))
  )
  (dimension 3.65 (width 0.15) (layer Eco1.User)
    (gr_text "3,650 mm" (at 117.525 114.700001) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 115.7 117.9) (xy 115.7 115.41358)))
    (feature2 (pts (xy 119.35 117.9) (xy 119.35 115.41358)))
    (crossbar (pts (xy 119.35 116.000001) (xy 115.7 116.000001)))
    (arrow1a (pts (xy 115.7 116.000001) (xy 116.826504 115.41358)))
    (arrow1b (pts (xy 115.7 116.000001) (xy 116.826504 116.586422)))
    (arrow2a (pts (xy 119.35 116.000001) (xy 118.223496 115.41358)))
    (arrow2b (pts (xy 119.35 116.000001) (xy 118.223496 116.586422)))
  )
  (gr_arc (start 94.5 110.55) (end 91.5 110.55) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F5EC6A4))
  (gr_arc (start 167.65 113.7) (end 170.65 113.7) (angle -90) (layer Edge.Cuts) (width 0.05) (tstamp 5F5EC698))
  (gr_line (start 161.5 110.7) (end 167.65 110.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.65 117.9) (end 170.65 113.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 158.5 101) (end 158.5 107.7) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 161.5 107.7) (end 158.5 107.7) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 157.5 101) (end 158.5 101) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 94.5 113.55) (end 107.7 113.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 91.5 101) (end 91.5 110.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.5 100) (end 92.5 100) (layer Edge.Cuts) (width 0.05))

)
